
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>عرض المصحف</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 48px;
      text-align: center;
      background-color: #f2f2f2;
    }
    #quran {
      font-family: 'QCF_P001', sans-serif;
      padding: 40px;
    }
    .controls {
      position: fixed;
      bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    button {
      font-size: 24px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div id="quran">ﭑ ﭒ ﭓ ﭔ ﭕ ﭖ ﭗ ﭘ ﭙ ﭚ</div>
  <div class="controls">
    <button onclick="prevPage()">السابق</button>
    <span id="pageNum">1</span>
    <button onclick="nextPage()">التالي</button>
  </div>

  <script>
    let currentPage = 1;
    const totalPages = 21;

    function updateFont() {
      const fontName = 'QCF_P' + String(currentPage).padStart(3, '0');
      const style = document.createElement('style');
      style.innerHTML = `@font-face {
        font-family: '${fontName}';
        src: url('fonts/${fontName}.TTF') format('truetype');
      }`;
      document.head.appendChild(style);
      document.getElementById('quran').style.fontFamily = fontName;
      document.getElementById('pageNum').innerText = currentPage;
    }

    function nextPage() {
      if (currentPage < totalPages) {
        currentPage++;
        updateFont();
      }
    }

    function prevPage() {
      if (currentPage > 1) {
        currentPage--;
        updateFont();
      }
    }

    updateFont();
  </script>
</body>
</html>
